{
    "name": "zozlak/rest",
    "type": "library",
    "description": "REST controller and endpoint classes",
    "keywords": ["REST"],
    "homepage": "https://github.com/zozlak/rest",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "zozlak@zozlak.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8",
        "zozlak/util": "^1.5.2"
    },
    "autoload": {
        "psr-4": {
            "zozlak\\rest\\": "src/zozlak/rest/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "*"
    }
}
